/* Main- Tarjetas de servicios*/
.mainAgua{
    background-image: linear-gradient(#0388A6,#05F2DB,#f1f1f1);
    .sectioncards{
        display: grid;
        grid-template-areas: ". web mobil branding ." ". . boton . .";
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 37rem 8rem;
        align-items: center;
        justify-items: center;
        @media screen and (max-width:650px){
            display: flex;
            flex-flow: column wrap;
            align-content: space-around;
            padding: 1rem;
            }
        #web{
            grid-area: web;
        }
        #movil{
            grid-area: mobil;
        }
        #branding{
            grid-area: branding;
        }
        .boton2{
            grid-area: boton;
        }
        .card{
            width: 19rem;
            height: 31rem;
            display: grid;
            grid-template-rows: 15rem auto 1fr;
            grid-row-gap: 1rem;
            justify-items: center;
            align-items: center;
            margin: 0.5rem;
            margin-top: 1rem;
            padding: 1.5rem 0.8rem;
            @media screen and (max-width:950px){
                grid-template-rows: 12rem auto 1fr;
                width: 15rem;
                height: 31rem;
            }
            &:hover{
                border: nth($border, 3);
                border-radius: 28px;
                transition-duration: 0.2s;
            }
            .card__img{
                object-fit: cover;
                max-width: 100%;
                max-height: 100%;
            }
            .card__titulo{
                color: nth($colores, 3);
                font-family: 'Open Sans Condensed', sans-serif;
                font-weight: bold;
                font-size: 3rem;
                @media screen and (max-width:650px){
                    font-size: 2rem;
                }
            }
            .card__texto{
                color: nth($colores, 4);
                font-family: 'Open Sans Condensed', sans-serif;
                font-weight: bolder;
                font-size: 1rem;
                justify-self: stretch;
                margin-top: 0.5rem;
            } 
        }            
        .boton2{
            &:hover{
                transform: scale(1.3,1.3);
                transition-duration: 0.2s;
            }
            .boton2__general{
                background-color: nth($bg-color, 1);
                color: nth($colores, 2);
                font-family: 'Open Sans Condensed', sans-serif;
                font-size: 22px;
                font-weight: 500;
                border-radius: 18px;
                text-decoration: none;
                padding: 8px;
                @media screen and (max-width:650px){
                    font-size: 1rem;
                    border-radius: 12px;
                    padding: 6px;
                }
            }
        }
    }
}
/*Beneficios*/
.beneficios{
    background-color: nth($colores, 2);
    border-top: nth($border, 4);
    text-align: center;
    padding-top: 1rem;

    .beneficios__titulo animate__animated animate__bounceInLeft{
        color: nth($colores, 3);
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: bold;
        font-size: 2rem;
        @media screen and (max-width:650px){
            font-size: 1.5rem;
        }
    }    
    .beneficios__lista{
        margin: auto;
        padding: 1rem;
        display: flex;
        flex-direction: row;
        list-style-type: none;
        justify-content: space-evenly;
        border-top: nth($border, 4);
        color: nth($colores, 4);
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: bold;
        font-size: 1rem;
        font-weight: bolder;
    }
}